{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "VerseCraft",
  "description": "Adding block, features and etc....",
  "authors": [
    "SergoFox",
    "Zozozrob"
  ],
  "contributors": [
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/versecraft",
    "sources": "https://github.com/SergoFox123/VerseCraft",
    "issues": "https://github.com/SergoFox123/VerseCraft/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/versecraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sergofox123.versecraft.VerseCraft"
    ],
    "client": [
      "net.sergofox123.versecraft.VerseCraftClient"
    ],
    "frozenlib:mob_categories": [
      "net.sergofox123.versecraft.VerseCraft"
    ],
    "frozenlib:decorated_pot_patterns": [
      "net.sergofox123.versecraft.registry.RegisterDecoratedPotPattern"
    ],
    "fabric-datagen": [
      "net.sergofox123.versecraft.misc.VerseCraftDataGenerator"
    ]
  },
  "mixins": [
    "versecraft.mixins.json"
  ],
  "accessWidener": "versecraft.accesswidener",
  "depends": {
    "frozenlib": "${frozenlib_version}",
    "fabric-api": "${fabric_api_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=21"
  },
  "suggests": {
    "cloth-config": "*",
    "modmenu": "*"
  },
  "frozenlib_registry": {
    "mod_protocol": $protocol_version
  }
}
